*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 70%;
    margin: 0 auto;
}
.sections-padding{
    padding: 60px 0;
}
.size-h2{
    font-size: 35px;
    text-transform: capitalize;
    padding: 5px 0;
}
.size-h3{
    font-size: 25px;
    text-transform: capitalize;
    padding: 5px 0;
}
.color-yellow{
    color: rgb(248, 164, 7);
}
.color-white{
    color:white;
}
.btn{
    padding: 12px 24px;
    color: white;
    background-color: rgb(248, 164, 7);
    border: none;
    text-transform: capitalize;
    font-size: 16px;
    cursor: pointer;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}

/* <----------------------------------- start nav and banner--------------------- */

header{
    background-image: url(../img/banner.png);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
header .top-par{
    display: flex;
    justify-content: space-between;
    align-items:center;
    width: 90%;
    margin: 0 auto;
    padding: 10px 0;
    border-bottom: 1px solid #fff;
    height: 13vh;
}
.top-par .logo span{
    padding: 0 10px;
} 
header nav{
    display: block;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 10px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color:white;
}
header .mobile-btn{
    display: none;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.banner{
    position: relative;
    height: calc(100vh - 13vh);
}
.banner .msg{
    width: 40%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.banner .msg p{
    color: rgb(233, 224, 224);
    padding-bottom: 15px;
    font-size: 16px;
    line-height: 1.25;
}
/* <-----------------------------------end banner and nav----------------------- */
/* ============================================================================= */
/* <----------------------------------- start welcome--------------------------- */
/* .welcome{
    padding: 60px 0;
} */
.welcome-box{
    display: flex;
    justify-content:space-between;
}
.welcome-box .welcome-text{
    flex-basis: 49%;
}
.welcome-box .welcome-text .text-small{
    display: flex;
    padding: 15px 10px;
}
.welcome-box .welcome-text .text-small svg {
    font-size: 18px;
    margin-left: 10px;
}
.welcome-box .welcome-text .text-small .text{
    font-size: 20px;
    padding: 0 15px;
}
.welcome-box .welcome-text p{
    font-size: 18px;
    padding-bottom: 15px;

}
.welcome-box .welcome-img {
    flex-basis: 49%;
    background-image: url(../img/contact.png);
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.welcome-box .welcome-img .img-text {
    text-align: center;
    color: rgb(233, 224, 224);
    width: 70%;
    padding-bottom: 15px;
    font-size: 18px;
    line-height: 1.5;
}
/* ------------------------------------end welcome-------------------------------- */
/* =============================================================================== */
/* ------------------------------------start oru---------------------------------- */
.our{
    background-image: url(../img/service-bg.png);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    /* padding: 20px; */
}
.our .our-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our .our-container .text-our{
    flex-basis: 49%;
}
.our .our-container .text-our p {
    font-size: 17px;
    color: rgb(233, 224, 224);
    padding: 5px 0;
    line-height: 1.25;
}
.our .our-container .boxs-our{
    flex-basis: 49%;
    /* padding-left: 15px; */
    display: flex;
    flex-direction: column;
}
.our-container .boxs-our .boxs{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.our-container .boxs-our .boxs .boxs-icon{
    font-size: 45px;
    color: rgb(248, 164, 7);
    padding: 0 10px;
}
.our-container .boxs-our .boxs .boxs-text{
    padding: 0 0 15px 10px;
}
.our-container .boxs-our .boxs .boxs-text p{
    color: rgb(233, 224, 224);
    font-size: 17px;
    line-height: 1.25;
}
/* ---------------------------------end our------------------------------------- */
/* ============================================================================= */
/* ---------------------------------start welcome for--------------------------- */
/* .welcome-for{
    padding: 80px 0;
} */
.welcome-for .welcome-for-contianer{
    display:flex;
    justify-content:space-between;
}
.welcome-for .welcome-for-contianer .imgs-welcome-for{
    flex-basis: 48%;
    display: flex;
    justify-content:space-between;
}
.welcome-for-contianer .imgs-welcome-for .img1{
    background-image: url(../img/creative1.png);
}
.welcome-for-contianer .imgs-welcome-for .img2{
    background-image: url(../img/creative2.png);
}
.welcome-for-contianer .imgs-welcome-for .img{
    flex-basis: 48%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 10px;
}
.imgs-welcome-for .text-img{
    width: 90%;
    text-align: center;
}
.imgs-welcome-for .text-img svg{
    font-size: 50px;
    color: rgb(248, 164, 7);
    padding-bottom: 5px;
}
.imgs-welcome-for .text-img p{
    line-height: 1.25;
    padding: 5px 0;
    margin-bottom: 15px;
    color: white;
    font-size: 17px;
}
.welcome-for .welcome-for-contianer .text-welcome-for{
    flex-basis: 48%;
    display: flex;
    justify-content:space-between;
    flex-direction: column;
}
.welcome-for-contianer .text-welcome-for p{
    padding: 10px 0;
    font-size: 17px;
    line-height: 1.25;
}
.welcome-for-contianer .text-welcome-for ul li{
    list-style: none;
    font-size: 18px;
    padding: 5px 0;
}
.welcome-for-contianer .text-welcome-for ul li svg{
    color: rgb(248, 164, 7);
    margin-right: 10px;
    font-size: 17px;
}
/* ---------------------------------end welcome for----------------------------- */
/* ============================================================================= */
/* ----------------------------------start team--------------------------------- */
.team{
    background-image: url(../img/team-bg.png);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    /* padding: 30px 0; */
}
.team .text-team{
    text-align: center;
    padding: 15px 0;
}
.team .text-team p{
    color: white;
    padding: 10px 0;
    font-size: 17px;
    line-height: 1.25;
}
.team .imgs-team{
    display: flex;
    justify-content:space-between;
    padding: 30px 0;
}
.team .imgs-team .img{
    flex-basis: 24%;
}
.team .imgs-team img{
    width: 100%;
    height: 100%;
}
/* ---------------------------------end team------------------------------------ */
/* ============================================================================= */
/* ---------------------------------start we------------------------------------ */
/* .we{
    padding: 60px 0;
} */
.we .we-container{
    display: flex;
    justify-content: space-between;
}
.we .we-container .we-imgs{
    flex-basis: 59%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.we .we-container .we-imgs .box1{
    flex-basis: 58%;
    margin-bottom: 10px;
}
.we .we-container .we-imgs .box2{
    flex-basis: 40%;
    margin-bottom: 10px;
}
.we .we-container .we-imgs img{
    width: 100%;
    height: 100%;
}
.we .we-container .we-text{
    flex-basis: 37%;
    display: flex;
    align-items: flex-end;
    padding-bottom: 10px;
}

/* --------------------------------------end we---------------------------------- */
/* ============================================================================== */
/* ------------------------------------start case-------------------------------- */
/* .case{
    padding: 40px 0;
} */
.case .text-case{
    text-align: center;
    padding: 15px 0;
}
.case .text-case p{
    padding: 15px 0 10px 0;
}
.case .imgs-case{
    display: flex;
    padding: 20px 0;
}
.case .imgs-case .img{
    flex-basis: 33.33333%;
}
.case .imgs-case img{
    width: 100%;
    height: 100%;
}
/* --------------------------------------end case-------------------------------- */
/* ============================================================================== */
/* ------------------------------------start client------------------------------ */
/* .client{
    padding: 40px 0;
} */
.client .client-container{
    display: flex;
    justify-content:flex-start;
    flex-wrap: wrap;
    align-items: center;
}
.client .client-container .size1{
    flex-basis: 29%;
    margin: 1%;
}
.client .client-container .size2{
    flex-basis: 36%;
    display: flex;
    margin: 1%;
}
.client .client-container .size2 svg{
    font-size: 25px;
    margin-right: 10px;
}
.client .client-container img{
    width: 100%;
    height: 100%;
}
/* --------------------------------------end client------------------------------ */
/* ============================================================================== */
/* ------------------------------------start get--------------------------------- */
.get{
    display: flex;
}
.get .get-background{
    flex-basis: 50%;
    background-image: url(../img/contact.png);
    position: relative;
}
.get .get-background div{
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.get .get-background p{
    color: white;
    padding: 5px 0;
}
.get .get-text{
    flex-basis: 50%;
    background-color: #eeeeee;
    position: relative;
}
.get-text .boxs-get-text{
    padding: 40px;
    display: flex;
    flex-direction: column;
    width: 70%;
} 
.get-text .boxs-get-text .icon-name svg{
    padding-right: 10px;
}
.get-text .boxs-get-text .icon-name p{
    padding: 10px 0;
}
.get-text .boxs-get-text .get-row{
    display: flex;
    align-items: center;
}
.boxs-get-text .get-row .text-svg{
    padding: 15px 0;
    margin-left: 15px;
}
.boxs-get-text .icons{
    margin-top: 15px;
}
.boxs-get-text .icons a{
    margin-right: 20px;
    font-size: 25px;
    color: black;
}
/* --------------------------------------end get--------------------------------- */
/* ============================================================================== */
/* ------------------------------------start footer------------------------------ */
footer{
    background-color: black;
    padding: 25px 0;
    color: white;
    font-size: 16px;
    text-align: center;
}
/* --------------------------------------end footer------------------------------ */
/* ============================================================================== */
/* ------------------------------------start media------------------------------- */
@media(max-width:1000px){
    .size-h2{
        font-size: 30px;
    }
    .size-h3{
        font-size: 20px;
    }
}
@media(max-width:992px) {
    .size-h2{
        font-size: 30px;
    }
    .btn{
        padding: 6px 18px;
        font-size: 15px;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
    }
    .welcome-box{
        flex-direction: column;
    }
    .welcome-box .welcome-img .img-text{
        position: static;
        text-align: center;
        margin: auto;
        margin-top: 300px;
        margin-bottom: 15px;
    }
    .our .our-container{
        flex-direction: column;
    }
    .our .our-container .text-our{
        text-align: center;
    }
    .our-container .boxs-our .boxs .boxs-icon{
        font-size: 30px;
    }
    .welcome-for .welcome-for-contianer{
        flex-direction: column;
    }
    .welcome-for .welcome-for-contianer .text-welcome-for{
        text-align: center;
        padding-top: 20px;
    }
    .imgs-welcome-for .text-img{
        position: sticky;
        margin: auto;
        margin-top: 120px;
        margin-bottom: 20px;
    }
    .we .we-container{
        flex-direction: column;
    }
    .we .we-container .we-text{
        position: sticky;
    } 
    .we .we-container .we-text div{
        position: sticky;
        text-align: center;
    }
    .we .we-container .we-imgs .box2{
        text-align: center;
    }
    .case .imgs-case .img{
        flex-basis: 100%;
        margin: 5px 5px;
    }
    .case .imgs-case{
        flex-wrap: wrap;
        justify-content: center;
    }
    .client .client-container{
        flex-direction: column;
    }
    .client .client-container .size1{
        text-align: center;
    }
    .client .client-container .size2{
        text-align: center;
    }
    .boxs-get-text .icons a{
        margin-right: 10px;
    }
}
@media(max-width:768px) {
    .container{
        width: 80%;
        margin: 0 auto;
    }
    .size-h2{
        font-size: 25px;
    }
    header nav{
        display: none;
    }
    header .mobile-btn{
        display: block;
    }
    .banner .msg{
        width: 55%;
    }
    .team .imgs-team{
        flex-wrap: wrap;
    }
    .team .imgs-team .img{
        flex-basis: 49%;
        margin-bottom: 10px;
    }
    .get{
        flex-direction: column;
    }
    .get .get-background{
        position: static;
    }
    .get .get-background div{
        position: static;
        transform: translate(50%, 50%);
        -webkit-transform: translate(50%, 50%);
        -moz-transform: translate(50%, 50%);
        -ms-transform: translate(50%, 50%);
        -o-transform: translate(50%, 50%);
        margin-top: 200px;
        margin-bottom: 200px;
    }
}
@media(max-width:576px) {
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .size-h2{
        font-size: 20px;
    }
    .size-h3{
        font-size: 18px;
    }
    .btn{
        font-size: 12px;
        padding: 4px 18px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
    }
    .nav-banner{
        background-position:right;
    }

    .banner .msg {
        width: 90%;
    }
    .welcome-for .welcome-for-contianer .imgs-welcome-for {
        flex-direction: column;
    }
    .welcome-for-contianer .imgs-welcome-for .img {
        margin-bottom: 20px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .welcome-box .welcome-text {
        margin-bottom: 20px;
    }
    .imgs-welcome-for .text-img svg{
        font-size: 40px;
    }
    .imgs-welcome-for .text-img p{
        line-height: 1;
    }
    .welcome-for-contianer .text-welcome-for ul li svg{
        font-size: 15px;
    }
    .client .client-container .size2 svg {
        font-size: 15px;
        margin-right: 0px;
    }
    .get .get-background div{
        width: 53%;
        position: static;
        transform: translate(40%, 40%);
        -webkit-transform: translate(40%, 40%);
        -moz-transform: translate(40%, 40%);
        -ms-transform: translate(40%, 40%);
        -o-transform: translate(40%, 40%);
        margin-top: 150px;
        margin-bottom: 180px;
    }
    .get-text .boxs-get-text{
        padding: 30px;
        width: 100%;
    }
}
@media(max-width:320px) {
    
}